<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <FlowPane layoutX="25.0" layoutY="15.0" orientation="VERTICAL" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TextField fx:id="username" promptText="Login" />
                <PasswordField fx:id="password" promptText="Password" />
                <CheckBox fx:id="rememberMe" mnemonicParsing="false" onMouseClicked="#onRememberMeButtonClick" text="Se souvenir de moi" />
                <Hyperlink fx:id="forgotPassword" text="Mot de passe oublié ?" />
                <Button mnemonicParsing="false" text="Connexion" />
                <FlowPane hgap="5.0">
                    <children>
                        <Label text="Besoin d'un compte ?" />
                        <Hyperlink fx:id="signUp" onMouseClicked="#onSignUpClick" text="Créer un compte" />
                    </children>
                </FlowPane>
            </children>
            <padding>
                <Insets left="10.0" top="10.0" />
            </padding>
        </FlowPane>
    </children>
</AnchorPane>
