<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RTSServiceController">
    <children>
        <FlowPane minHeight="400.0" orientation="VERTICAL" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <FlowPane>
                    <children>
                        <Label minWidth="170.0" text="%ruleMustAppear">
                            <FlowPane.margin>
                                <Insets right="10.0" />
                            </FlowPane.margin>
                        </Label>
                        <FlowPane orientation="VERTICAL" prefHeight="50.0" vgap="10.0">
                            <children>
                                <CheckBox fx:id="menuCheckBox" mnemonicParsing="false" text="%inMenu" />
                                <CheckBox fx:id="telegramCheckBox" mnemonicParsing="false" text="%onTelegram" />
                            </children>
                        </FlowPane>
                    </children>
                    <FlowPane.margin>
                        <Insets bottom="10.0" />
                    </FlowPane.margin>
                </FlowPane>
                <FlowPane hgap="5.0" prefWidth="300">
                    <children>
                        <Label minWidth="155.0" text="%tvProgram" />
                        <ChoiceBox fx:id="channel">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="RTS1" />
                                    <String fx:value="RTS2" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </children>
                </FlowPane>
                <FlowPane>
                    <children>
                        <Label minWidth="150.0" text="%timeOfRequest">
                            <FlowPane.margin>
                                <Insets right="10.0" />
                            </FlowPane.margin>
                        </Label>
                        <TextField fx:id="requestTime" promptText="HH:MM" onAction="#onAddRuleClick">
                            <FlowPane.margin>
                                <Insets />
                            </FlowPane.margin></TextField>
                    </children>
                    <FlowPane.margin>
                        <Insets />
                    </FlowPane.margin>
                </FlowPane>
                <Button mnemonicParsing="false" onMouseClicked="#onAddRuleClick" text="%addTheRule">
                    <FlowPane.margin>
                        <Insets left="240.0" />
                    </FlowPane.margin>
                </Button>
                <Label fx:id="error" maxWidth="370" text="error" textFill="RED" visible="false" wrapText="true" />
            </children>
            <padding>
                <Insets left="30.0" top="20.0" />
            </padding>
        </FlowPane>
    </children>
</AnchorPane>
