# heigvd-pro-a-01

./: .gitignore  README.md  pom.xml
ASAPP/: db.sql  id API.txt
ASAPP-client/src/main/java/: ASAPPClient.java
ASAPP-client/src/main/java/connection/: ClientRequest.java
ASAPP-client/src/main/java/controller/: APIRuleController.java  HomeController.java  RTSServiceController.java  SettingsController.java  TwitterServiceController.java  WeatherServiceController.java
ASAPP-client/src/main/java/locale/: I18N.java
ASAPP-client/src/main/resources/: CFFServiceView.fxml  Internationalization_en.properties  RegisterView.fxml
ASAPP-common/src/main/java/exceptions/: ProtocolException.java
ASAPP-server/: pom.xml
ASAPP-server/src/main/java/: ASAPPServer.java
ASAPP-server/src/main/java/database/: DatabaseController.java
ASAPP-server/src/main/java/scheduler/: RuleTaskManager.java
ASAPP-server/src/test/java/: CFFJUnitTests.java
ASAPP/ASAPP-client/src/main/java/: ASAPPClient.java
ASAPP/ASAPP-client/src/main/java/connection/: ClientRequest.java
ASAPP/ASAPP-client/src/main/java/controller/: APIRuleController.java  AddRuleController.java  CFFServiceController.java  HomeController.java  HomeFeedController.java  LoginController.java  RTSServiceController.java  RegisterController.java  RulesController.java  SettingsController.java  TwitterServiceController.java
ASAPP/ASAPP-client/src/main/resources/: APIRuleView.fxml  AddRuleView.fxml  HomeFeedView.fxml  Internationalization_en.properties  Internationalization_fr.properties  LoginView.fxml  RTSServiceView.fxml  SettingsView.fxml  TwitterServiceView.fxml
ASAPP/ASAPP-common/: pom.xml
ASAPP/ASAPP-common/src/main/java/protocol/: ExceptionCodes.java  Protocol.java
ASAPP/ASAPP-common/src/main/java/utils/: Configure_Botfather.md  Crypto.java  JsonParserCFF.java  JsonParserRules.java  Regexp.java
ASAPP/ASAPP-server/src/main/java/: ASAPPServer.java
ASAPP/ASAPP-server/src/main/java/database/: DatabaseController.java
ASAPP/ASAPP-server/src/main/java/entities/: CffRule.java  MeteoRule.java  RtsRule.java  Rule.java  TwitterRule.java
ASAPP/ASAPP-server/src/main/java/service/: Service.java  (+3 more)
ASAPP/ASAPP-server/src/test/java/: MeteoJunitTest.java  RTSJUnitTests.java
PRO-A01/: README.md
PRO-A01/ASAPP-client/: pom.xml
PRO-A01/ASAPP-client/src/main/resources/: AddRuleView.fxml  HomeFeedView.fxml  HomeView.fxml  Internationalization_fr.properties  SettingsView.fxml
PRO-client/: pom.xml
PRO-client/src/main/java/: Home.java
PRO-client/src/main/java/connection/: ClientRequest.java
PRO-client/src/main/java/controller/: APIRuleController.java  AddRuleController.java  CFFServiceController.java  HomeController.java  HomeFeedController.java  LoginController.java  RTSServiceController.java  RegisterController.java  RulesController.java  SettingsController.java  TwitterServiceController.java  WeatherServiceController.java
PRO-client/src/main/java/database/Entities/: User.java
PRO-client/src/main/java/utils/: CheckForm.java  FormUtils.java  TelegramNotification.java
PRO-client/src/main/resources/: APIRuleView.fxml  AddRuleView.fxml  CFFServiceView.fxml  HomeFeedView.fxml  HomeView.fxml  Internationalization_en.properties  Internationalization_fr.properties  LoginView.fxml  RTSServiceView.fxml  RegisterView.fxml  RulesView.fxml  SettingsView.fxml  TwitterServiceView.fxml  WeatherServiceView.fxml  internationalization_en.properties
PRO-common/: pom.xml
PRO-common/src/main/java/Entities/: CffRule.java  MeteoRule.java  RtsRule.java  Rule.java  TwitterRule.java  User.java
PRO-common/src/main/java/entities/: CffRule.java  MeteoRule.java  RtsRule.java  Rule.java  TwitterRule.java
PRO-common/src/main/java/exceptions/: CustomException.java
PRO-common/src/main/java/protocol/: ExceptionCodes.java  Protocol.java
PRO-common/src/main/java/utils/: Configure_Botfather.md  JsonParserCFF.java  JsonParserMeteo.java  JsonParserRTS.java  JsonParserRules.java  JsonParserTwitter.java  Regexp.java
PRO-server/: pom.xml
PRO-server/src/main/java/: Server.java
PRO-server/src/main/java/database/: DatabaseController.java
PRO-server/src/main/java/database/Entities/: CffRule.java  MeteoRule.java  RtsRule.java  Rule.java  TwitterRule.java  User.java
PRO-server/src/main/java/database/Filters/Security/: SecurityFilter.java
PRO-server/src/main/java/database/entities/: CffRule.java  MeteoRule.java  RtsRule.java  Rule.java  TwitterRule.java  User.java
PRO-server/src/main/java/entities/: CffRule.java  MeteoRule.java  RtsRule.java  Rule.java  TwitterRule.java  User.java
PRO-server/src/main/java/scheduler/: RuleTask.java  RuleTaskManager.java
PRO-server/src/main/java/scheduler/tasks/: CFFRuleTask.java  MeteoRuleTask.java  RTSRuleTask.java  RuleTask.java  TwitterRuleTask.java
PRO-server/src/main/java/service/: ServiceCFF.java  ServiceMeteo.java  ServiceRTS.java  ServiceTwitter.java
PRO-server/src/main/java/utils/: JsonParserCFF.java  JsonParserRules.java  TelegramNotification.java
PRO-server/src/main/resources/: log4j.properties
PRO-server/src/test/java/: CFFJUnitTests.java  MeteoJunitTest.java  RTSJUnitTests.java
src/Service/java/: Service.java  ServiceMeteo.java
src/main/java/: AddRuleController.java  Home.java  HomeController.java  RulesController.java  SettingsController.java
src/main/java/Utils/: Configure_Botfather.md  JsonParserCFF.java  JsonParserRules.java  TelegramNotification.java
src/main/java/controller/: AddRuleController.java  HomeController.java  HomeFeedController.java  RulesController.java  SettingsController.java
src/main/java/database/: DatabaseController.java  docker-compose.yml  utils.md
src/main/java/database/Entities/: User.java
src/main/java/service/: Service.java  ServiceCFF.java  ServiceMeteo.java
src/main/java/utils/: Configure_Botfather.md  JsonParserCFF.java  JsonParserRules.java  TelegramNotification.java
src/main/resources/: AddRuleView.fxml  HomeView.fxml  RulesView.fxml  SettingsView.fxml
src/main/test/: CFFJUnitTests.java
src/service/java/: Service.java  ServiceMeteo.java
(+8 files in other folders)
